<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
    body {
        margin: 0;
        height: 100%;
        background-color: #F5F5F5;
    }

    </style>

    <!-- <script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script> -->

    <script type="text/javascript">
        var isStorageSupported = false;
        var isFileAPISupported = false;

        function init()
        {
            console.log("Document initialized properly");

            //LocalStorage
            if (!("localStorage" in window && window["localStorage"] != null)) 
            {
                window.alert("This browser doesn't support local storage");
            }
            else 
            {
             isStorageSupported = true;
            }
            
            //File API
            if(window.File && window.FileReader && window.FileList)
            {
                isFileAPISupported = true
            }
            else {
                window.alert("This browser doesn't support File API");
            }

            useFileAPIandDragDrop();

            
        }
        
        function useFileAPIandDragDrop()
        {
            document.getElementById("picker").addEventListener("change", onFileSelected,false);

            document.addEventListener("dragover", onDragOver, false);
            document.addEventListener("drop", onDrop, false);
            

            //Common FileReader
            var reader = new FileReader();

            //handle onload 
            reader.onload = function (e) 
            {
                    
                    //get canvas
                    var canvas = document.getElementById("image");
                    var ctx=canvas.getContext("2d");
                    
                    //create Image object
                    var img = new Image();

                    img.src = e.target.result;

                    
                    img.onload = function  () {

                        //draw Image
						var steps = Math.ceil(Math.log(img.width / canvas.width)/Math.log(2));
						console.log(steps);

                        if (steps < 2)
                        {
                        	ctx.drawImage(img,0,0);	
                        }
                        else
                        {
                        	var offscreenCanvas = document.createElement('canvas');
                        	var offscreenCanvasCtx = offscreenCanvas.getContext('2d');
							offscreenCanvas.width = img.width * 0.5;
                        	offscreenCanvas.height = img.height * 0.5;
							offscreenCanvasCtx.drawImage(img, 0,0, offscreenCanvas.width, offscreenCanvas.height);
                        	

                        	offscreenCanvasCtx.drawImage(offscreenCanvas, 0,0, offscreenCanvas.width*0.5, offscreenCanvas.height*0.5);

                        	ctx.drawImage(offscreenCanvas, 0,0, offscreenCanvas.width*0.5, offscreenCanvas.height*0.5, 0,0, canvas.width, canvas.height);	

                        }




                    }



            }

            reader.onerror = function (e)
            {
                console.log("There was an error reading files");
                console.log(e.error);
            }

            reader.onprogress = function  (e) {
                if (e.lengthComputable)
                {
                    console.log("Loaded "+ e.loaded + " out of " + e.total);
                }
            }

        
            function onFileSelected(e) 
            {
                var file = e.target.files[0];

                // masking for filetype.image
                if (!file.type.match("image.*")) 
                {
                    alert("\"" + file.name + "\" is not an image file");
                    return;
                }
                
                console.log("Dane obrazka przez file picker: " + "name: "+ file.name + "; type: " + file.type + "; size: " + file.size + "; timeStamp: " + file.lastModifiedDate);

                // Read the contents of the image file as a data URL
                reader.readAsDataURL(file);
            }

            //Drag & Drop Handling
            function onDragOver(e)
            {
                console.log("Something was dragged over page");
                //e.stopPropagation();
                e.preventDefault();
            }

            function onDrop(e)
            {
                //e.stopPropagation();
                e.preventDefault();
                var file =  e.dataTransfer.files[0];

                // masking for filetype.image
                if (!file.type.match("image.*")) 
                {
                    alert("\"" + file.name + "\" is not an image file");
                    return;
                }
                
				 document.getElementById('info').innerHTML = "Dane obrazka przez drag&drop: " + "name: "+ file.name + "; type: " + file.type + "; size: " + file.size + "; timeStamp: " + file.lastModifiedDate ;
                
                console.log("Dane obrazka przez drag&drop: " + "name: "+ file.name + "; type: " + file.type + "; size: " + file.size + "; timeStamp: " + file.lastModifiedDate);

                // Read the contents of the image file as a data URL
                reader.readAsDataURL(file);
            }
            
        }
		
        window.addEventListener("load",init,false);

    </script>
</head>

<body>
<div>
        <canvas id="image" width="800" height="600" style="border:1px solid #000000;"></canvas>
		</div>
		<div>
        <button type="button" onclick="grayscale(document.getElementById('image');, true)">Black&White</button>
		<button type="button">Click Me!</button>
		</div>
        <label id="info" for="picker" style="margin-left: 8px; margin-right: 8px"></label>
        <input type="file" id="picker" style="width: 320px"/>
    
	<script>

var canvas = document.getElementById('image');
var ctx = canvas.getContext('2d');
 
var painting = document.getElementById('image');
var paint_style = getComputedStyle(painting);
canvas.width = parseInt(paint_style.getPropertyValue('width'));
canvas.height = parseInt(paint_style.getPropertyValue('height'));

var mouse = {x: 0, y: 0};
 
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft;
  mouse.y = e.pageY - this.offsetTop;
}, false);

ctx.lineWidth = 3;
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.strokeStyle = '#00CC99';
 
canvas.addEventListener('mousedown', function(e) {
    ctx.beginPath();
    ctx.moveTo(mouse.x, mouse.y);
 
    canvas.addEventListener('mousemove', onPaint, false);
}, false);
 
canvas.addEventListener('mouseup', function() {
    canvas.removeEventListener('mousemove', onPaint, false);
}, false);
 
var onPaint = function() {
    ctx.lineTo(mouse.x, mouse.y);
    ctx.stroke();
};


function grayscale(image, bPlaceImage)
{
  var myCanvas=document.createElement("canvas");
  var myCanvasContext=myCanvas.getContext("2d");

  var imgWidth=image.width;
  var imgHeight=image.height;
  // You'll get some string error if you fail to specify the dimensions
  myCanvas.width= imgWidth;
  myCanvas.height=imgHeight;
  //  alert(imgWidth);
  myCanvasContext.drawImage(image,0,0);

  // This function cannot be called if the image is not rom the same domain.
  // You'll get security error if you do.
  var imageData=myCanvasContext.getImageData(0,0, imgWidth, imgHeight);

  // This loop gets every pixels on the image and
    for (j=0; j<imageData.height; i++)
    {
      for (i=0; i<imageData.width; j++)
      {
         var index=(i*4)*imageData.width+(j*4);
         var red=imageData.data[index];
         var green=imageData.data[index+1];
         var blue=imageData.data[index+2];
         var alpha=imageData.data[index+3];
         var average=(red+green+blue)/3;
   	    imageData.data[index]=average;
         imageData.data[index+1]=average;
         imageData.data[index+2]=average;
         imageData.data[index+3]=alpha;
       }
     }

    if (bPlaceImage)
	{
	  var myDiv=document.createElement("div");
	     myDiv.appendChild(myCanvas);
	  image.parentNode.appendChild(myCanvas);
	}
	return myCanvas.toDataURL();
  }
  }
    </script>
</body>
</html>